{
  "name": "react-ui-ox",
  "version": "1.0.3",
  "description": "A UI package that makes ui easy",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "webpack serve --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlanBlanchet/react-ui-ox.git"
  },
  "keywords": [
    "react",
    "ui",
    "ox"
  ],
  "author": "Alan Blanchet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlanBlanchet/react-ui-ox/issues"
  },
  "files": [
    "dist"
  ],
  "private": false,
  "homepage": "https://github.com/AlanBlanchet/react-ui-ox#readme",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-transform-typescript": "^7.13.0",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jquery": "^3.5.5",
    "@types/jqueryui": "^1.12.15",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^5.1.1",
    "html-webpack-plugin": "^5.2.0",
    "jquery": "^3.6.0",
    "jqueryui": "^1.11.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.2",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@types/react-redux": "^7.1.16",
    "@types/redux": "^3.6.0",
    "@types/styled-components": "^5.1.9",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "styled-components": "^5.3.0"
  }
}
